CoffeeOrder/coffeeRedone/MainWindow.xaml

<Window x:Class="CoffeeOrder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeOrder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />

            <ColumnDefinition Width="37*"/>

        </Grid.ColumnDefinitions>
        <ComboBox x:Name="Combo" HorizontalAlignment="Left" Margin="4,68,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" >
            <ComboBoxItem x:Name="Latte" Content="Latte" IsSelected="True" Selected="Button_Click"/>
            <ComboBoxItem x:Name="Capuccino"  Content="Cappuccino" IsSelected="False" Selected="Button_Click"/>
            <ComboBoxItem x:Name="Americano"  Content="Americano" IsSelected="False" Selected="Button_Click"/>
            <ComboBoxItem x:Name="Espresso"  Content="Espresso" IsSelected="False" Selected="Button_Click"/>
        </ComboBox>

        <Label Content="Type of Coffee: " HorizontalAlignment="Left" Margin="97,66,0,0" VerticalAlignment="Top" Grid.Column="0"/>
        <Label Content="Size:" Grid.Row="0" Grid.Column="1" Margin="207,56,10,25" />
        <RadioButton x:Name="Small" Content="Small" Grid.Column="2" Grid.Row="0" Margin="10,62,135,20" Click="Button_Click"/>
        <RadioButton x:Name="Medium" Content="Medium" IsChecked="False" Grid.Column="2" Grid.Row="0" Margin="83,63,41,19" Click="Button_Click"/>
        <RadioButton x:Name="Large" Content="Large" IsChecked="False" Grid.Column="2" Grid.Row="0" Margin="167,63,-43,19" Click="Button_Click"/>

        <CheckBox x:Name="Sugar" Content="Sugar" IsChecked ="False" Grid.Column="2" HorizontalAlignment="Left" Margin="16,18,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>
        <CheckBox x:Name="Cream" Content="Cream" IsChecked ="False" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Margin="0,18,0,0" Click="Button_Click"/>

        <Label Content="Order Summary:" Grid.Column="1" Grid.Row="1" Margin="160,66,10,10" FontWeight="Bold"/>
        <TextBlock x:Name="TextBlock_1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="273,108,0,108" Grid.RowSpan="3" Text="{Binding Path= CoffeeOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
        </TextBlock>
        <Button x:Name="PlaceOrder" Content="Order Coffee" Grid.Column="1" Grid.Row="3" Margin="50,35,50,35" Click="Button_Click"/>

    </Grid>




</Window>
