WPFApplication1/WPFApplication1/MainWindow.xaml

<Window x:Class="WPFApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication1"  
        mc:Ignorable="d"
        Title="Color Square" Height="450" Width="800">
    
    
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Button Content="Pink" x:Name ="Button1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="209" Width="195" Background="DeepPink" BorderBrush="Black" Grid.Row="1" Click="Button_Click"/>

        <Button Content="Black" x:Name ="Button2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="208" Width="195" Background="#FF060505" IsDefault="True" BorderBrush="DeepPink" Foreground="DeepPink" Grid.Row="1" Click= "Button_Click"/>
        <Button Content="Cyan" x:Name ="Button3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="206" Width="195" Grid.Row="1" Foreground="GreenYellow" Background="Cyan" BorderBrush="GreenYellow" Click="Button_Click" />
        <Button Content="Green" x:Name ="Button4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="206" Width="195" Grid.Row="1" Background="GreenYellow" Foreground="Cyan" BorderBrush="Cyan" Click="Button_Click" />

        <TextBlock x:Name ="Square1" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="127" Width="142" Margin="0,31,0,0"/>
        

    </Grid>
</Window>
